# encrypt data which is store in this file, and when our site goes live then it ,itself gets encrypted so that no one can access it, therefore we have two layer of security
PORT = 5000
MONGO_URI = mongodb+srv://samreenbano246:samreen@cluster0.krxtykq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = asnihdmNXUEFB34385ncfhcjkGD  #unique key